<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ::-webkit-scrollbar { /* esconde a scrollbar (barra de rolagem)*/
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            
                        
        }
        div {
            
            
        }
        
        

        div#acesse-youtube {
            text-align: center;
            font-weight: bolder;
            font-size: 2em;  
        }

        div#acesse-youtube > a {
            
            background-color: darkred;
            color: rgb(0, 0, 0);
            text-decoration: none;
            
        }

        div#acesse-youtube > a:hover {
            background-color: red;
            
            
        }



    </style>
</head>
<body>
    <!--<img src="../imagens/tela-youtube-fb.png" alt="YouTube"> -->
    <div id="youtube">
        <a href="https://www.youtube.com/c/fabiobrumcorretor" target="_blank"><img src="../imagens/tela-youtube-fb.png"  alt="YouTube"></a>
    </div>
    
    <div id="acesse-youtube">
       <a href="https://www.youtube.com/c/fabiobrumcorretor" target="_blank">ACESSE</a>     
    </div>


</body>
<footer>
    
    
</footer>
</html>